{
  "name": "@gravity-simulator/gravity-resolver",
  "version": "0.0.8",
  "description": "Resolves gravity for bodies, performing calculations on the gpu",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "gravity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le5tes/gravity-resolver.git"
  },
  "author": "Tim Williamson",
  "license": "ISC",
  "dependencies": {
    "gpu.js": "^2.6.6"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "jest": "^25.1.0"
  }
}
